apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: front
spec:
  template:
    metadata:
      labels:
        app: front
    spec:
      volumes:
        - name: shared
          secret:
            secretName: commonvalues-secret
      containers:
      - name: front
        image: learnbook/k8s-front:0.4
        volumeMounts:
          - mountPath: /shared
            name: shared